<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="860.0" styleClass="clients_container" stylesheets="@../Styles/authors.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kitm.darbas1.Controllers.BookAccountingController">
    <children>
        <Text layoutX="374.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Knygos Apskaita" />
        <Button fx:id="GiveBook_btn" layoutX="400.0" layoutY="97.0" mnemonicParsing="false" text="Išduoti knygą" />
        <TableView fx:id="Book_table" layoutX="13.0" layoutY="234.0" prefHeight="353.0" prefWidth="840.0">
            <columns>
                <TableColumn fx:id="col_Id" prefWidth="62.0" text="ID" />
                <TableColumn fx:id="col_BookId" prefWidth="79.0" text="Book" />
            <TableColumn fx:id="col_takenDate" prefWidth="118.0" text="Paimta" />
                <TableColumn fx:id="col_returnDate" prefWidth="105.0" text="Grazinti" />
                <TableColumn fx:id="col_returnedDate" prefWidth="110.0" text="Grazinta" />
            <TableColumn fx:id="col_Status" minWidth="0.0" prefWidth="92.0" text="Būsena" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="remove_Book" mnemonicParsing="false" text="Šalinti" />
                        <MenuItem fx:id="return_book" mnemonicParsing="false" text="Gražinti" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <Button fx:id="filterButton" layoutX="492.0" layoutY="186.0" mnemonicParsing="false" text="Filtruoti" />
      <ChoiceBox fx:id="filter_choice" layoutX="317.0" layoutY="186.0" prefWidth="150.0" />
    </children>
</AnchorPane>
